C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\bin\Debug\netcoreapp3.1\230124Assignment3_151.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment3_151\obj\Debug\netcoreapp3.1\230124Assignment3_151.genruntimeconfig.cache
