C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.exe
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.deps.json
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.dll
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.pdb
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.dll
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.pdb
C:\Users\95082\Desktop\Program\Practice1\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\bin\Debug\netcoreapp3.1\230115_Generic2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic2\obj\Debug\netcoreapp3.1\230115_Generic2.genruntimeconfig.cache
