C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.exe
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.deps.json
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.dll
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.pdb
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.dll
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.pdb
C:\Users\95082\Desktop\Program\Practice1\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\bin\Debug\netcoreapp3.1\230115_Dynamic.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Dynamic\obj\Debug\netcoreapp3.1\230115_Dynamic.genruntimeconfig.cache
