C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\bin\Debug\netcoreapp3.1\220219Assignment2.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\bin\Debug\netcoreapp3.1\220219Assignment2.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\bin\Debug\netcoreapp3.1\220219Assignment2.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\bin\Debug\netcoreapp3.1\220219Assignment2.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\bin\Debug\netcoreapp3.1\220219Assignment2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\bin\Debug\netcoreapp3.1\220219Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\obj\Debug\netcoreapp3.1\220219Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\obj\Debug\netcoreapp3.1\220219Assignment2.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\obj\Debug\netcoreapp3.1\220219Assignment2.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\obj\Debug\netcoreapp3.1\220219Assignment2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\obj\Debug\netcoreapp3.1\220219Assignment2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\obj\Debug\netcoreapp3.1\220219Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220219Assignment2\obj\Debug\netcoreapp3.1\220219Assignment2.genruntimeconfig.cache
