C:\Users\95082\Desktop\Program\Practice1\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.exe
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.deps.json
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.dll
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.pdb
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.dll
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.pdb
C:\Users\95082\Desktop\Program\Practice1\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\bin\Debug\netcoreapp3.1\230219_Generic.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_Generic\obj\Debug\netcoreapp3.1\230219_Generic.genruntimeconfig.cache
