C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\bin\Debug\netcoreapp3.1\230124Assignment7_155.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment7_155\obj\Debug\netcoreapp3.1\230124Assignment7_155.genruntimeconfig.cache
