C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\bin\Debug\netcoreapp3.1\230124Assignment10_158.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment10_158\obj\Debug\netcoreapp3.1\230124Assignment10_158.genruntimeconfig.cache
