C:\Users\95082\Desktop\Program\Practice1\221106\bin\Debug\221106.exe.config
C:\Users\95082\Desktop\Program\Practice1\221106\bin\Debug\221106.exe
C:\Users\95082\Desktop\Program\Practice1\221106\bin\Debug\221106.pdb
C:\Users\95082\Desktop\Program\Practice1\221106\obj\Debug\221106.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221106\obj\Debug\_221106.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice1\221106\obj\Debug\221106.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice1\221106\obj\Debug\221106.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221106\obj\Debug\221106.exe
C:\Users\95082\Desktop\Program\Practice1\221106\obj\Debug\221106.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\bin\Debug\221106.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\bin\Debug\221106.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\bin\Debug\221106.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\obj\Debug\221106.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\obj\Debug\221106.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\obj\Debug\_221106.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\obj\Debug\221106.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\obj\Debug\221106.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\obj\Debug\221106.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106\obj\Debug\221106.pdb
