C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.exe
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.deps.json
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.dll
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.pdb
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.dll
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.pdb
C:\Users\95082\Desktop\Program\Practice1\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\bin\Debug\netcoreapp3.1\221218_class_HAS-A.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_HAS-A\obj\Debug\netcoreapp3.1\221218_class_HAS-A.genruntimeconfig.cache
