C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\bin\Debug\netcoreapp3.1\230129Assignment7_194.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment7_194\obj\Debug\netcoreapp3.1\230129Assignment7_194.genruntimeconfig.cache
