C:\Users\95082\Desktop\Program\Practice1\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.exe
C:\Users\95082\Desktop\Program\Practice1\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.deps.json
C:\Users\95082\Desktop\Program\Practice1\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.dll
C:\Users\95082\Desktop\Program\Practice1\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.pdb
C:\Users\95082\Desktop\Program\Practice1\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.dll
C:\Users\95082\Desktop\Program\Practice1\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.pdb
C:\Users\95082\Desktop\Program\Practice1\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\bin\Debug\netcoreapp3.1\221218_struct.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_struct\obj\Debug\netcoreapp3.1\221218_struct.genruntimeconfig.cache
