C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\bin\Debug\netcoreapp3.1\230124Assignment11_159.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment11_159\obj\Debug\netcoreapp3.1\230124Assignment11_159.genruntimeconfig.cache
