C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\bin\Debug\netcoreapp3.1\230129Assignment1_188.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment1_188\obj\Debug\netcoreapp3.1\230129Assignment1_188.genruntimeconfig.cache
