C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\bin\Debug\netcoreapp3.1\230212Assignment10_280.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment10_280\obj\Debug\netcoreapp3.1\230212Assignment10_280.genruntimeconfig.cache
