C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\bin\Debug\221023Assignment1.exe.config
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\bin\Debug\221023Assignment1.exe
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\bin\Debug\221023Assignment1.pdb
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\obj\Debug\221023Assignment1.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\obj\Debug\_221023Assignment1.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\obj\Debug\221023Assignment1.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\obj\Debug\221023Assignment1.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\obj\Debug\221023Assignment1.exe
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment1\obj\Debug\221023Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\bin\Debug\221023Assignment1.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\bin\Debug\221023Assignment1.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\bin\Debug\221023Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\obj\Debug\221023Assignment1.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\obj\Debug\221023Assignment1.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\obj\Debug\_221023Assignment1.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\obj\Debug\221023Assignment1.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\obj\Debug\221023Assignment1.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\obj\Debug\221023Assignment1.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment1\obj\Debug\221023Assignment1.pdb
