C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\bin\Debug\netcoreapp3.1\230212Assignment9_279.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment9_279\obj\Debug\netcoreapp3.1\230212Assignment9_279.genruntimeconfig.cache
