C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\bin\Debug\netcoreapp3.1\230204Assignment7_236.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment7_236\obj\Debug\netcoreapp3.1\230204Assignment7_236.genruntimeconfig.cache
