C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\bin\Debug\netcoreapp3.1\230204Assignment2_228.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment2_228\obj\Debug\netcoreapp3.1\230204Assignment2_228.genruntimeconfig.cache
