C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\bin\Debug\netcoreapp3.1\230212Assignment1_271.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment1_271\obj\Debug\netcoreapp3.1\230212Assignment1_271.genruntimeconfig.cache
