C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\bin\Debug\netcoreapp3.1\230204Assignment6_235.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment6_235\obj\Debug\netcoreapp3.1\230204Assignment6_235.genruntimeconfig.cache
