C:\Users\95082\Desktop\Program\Practice1\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.exe
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.deps.json
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.dll
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.pdb
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.dll
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.pdb
C:\Users\95082\Desktop\Program\Practice1\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\bin\Debug\netcoreapp3.1\230115_Generic.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230115_Generic\obj\Debug\netcoreapp3.1\230115_Generic.genruntimeconfig.cache
