C:\Users\95082\Desktop\Program\Practice1\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.exe
C:\Users\95082\Desktop\Program\Practice1\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.deps.json
C:\Users\95082\Desktop\Program\Practice1\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.dll
C:\Users\95082\Desktop\Program\Practice1\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.pdb
C:\Users\95082\Desktop\Program\Practice1\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.dll
C:\Users\95082\Desktop\Program\Practice1\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.pdb
C:\Users\95082\Desktop\Program\Practice1\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\bin\Debug\netcoreapp3.1\221225_interface.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225_interface\obj\Debug\netcoreapp3.1\221225_interface.genruntimeconfig.cache
