C:\Users\95082\Desktop\Program\Practice1\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.exe
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.deps.json
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.dll
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.pdb
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.dll
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.pdb
C:\Users\95082\Desktop\Program\Practice1\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\bin\Debug\netcoreapp3.1\221225Assignment.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221225Assignment\obj\Debug\netcoreapp3.1\221225Assignment.genruntimeconfig.cache
