C:\Users\95082\Desktop\Folder\Practice1\221010\bin\Debug\221010.exe.config
C:\Users\95082\Desktop\Folder\Practice1\221010\bin\Debug\221010.exe
C:\Users\95082\Desktop\Folder\Practice1\221010\bin\Debug\221010.pdb
C:\Users\95082\Desktop\Folder\Practice1\221010\obj\Debug\221010.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\221010\obj\Debug\_221010.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\221010\obj\Debug\221010.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\221010\obj\Debug\221010.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\221010\obj\Debug\221010.exe
C:\Users\95082\Desktop\Folder\Practice1\221010\obj\Debug\221010.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\bin\Debug\221010.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\bin\Debug\221010.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\bin\Debug\221010.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\obj\Debug\221010.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\obj\Debug\221010.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\obj\Debug\_221010.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\obj\Debug\221010.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\obj\Debug\221010.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\obj\Debug\221010.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221010\obj\Debug\221010.pdb
