C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\bin\Debug\netcoreapp3.1\230129Assignment4_191.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment4_191\obj\Debug\netcoreapp3.1\230129Assignment4_191.genruntimeconfig.cache
