C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.exe
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.deps.json
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.dll
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.pdb
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.dll
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.pdb
C:\Users\95082\Desktop\Program\Practice1\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\bin\Debug\netcoreapp3.1\221127_class_Super,Sub3.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127_class_Super,Sub3\obj\Debug\netcoreapp3.1\221127_class_Super,Sub3.genruntimeconfig.cache
