C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\bin\Debug\netcoreapp3.1\230129Assignment6_193.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment6_193\obj\Debug\netcoreapp3.1\230129Assignment6_193.genruntimeconfig.cache
