C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\bin\Debug\netcoreapp3.1\230129Assignment12_199.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment12_199\obj\Debug\netcoreapp3.1\230129Assignment12_199.genruntimeconfig.cache
