C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\bin\Debug\netcoreapp3.1\230212Assignment4_274.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment4_274\obj\Debug\netcoreapp3.1\230212Assignment4_274.genruntimeconfig.cache
