C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\bin\Debug\netcoreapp3.1\230212Assignment2_272.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment2_272\obj\Debug\netcoreapp3.1\230212Assignment2_272.genruntimeconfig.cache
