C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\bin\Debug\220925Assignment.exe.config
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\bin\Debug\220925Assignment.exe
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\bin\Debug\220925Assignment.pdb
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\obj\Debug\220925Assignment.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\obj\Debug\_220925Assignment.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\obj\Debug\220925Assignment.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\obj\Debug\220925Assignment.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\obj\Debug\220925Assignment.exe
C:\Users\95082\Desktop\Folder\Practice1\220925Assignment\obj\Debug\220925Assignment.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\bin\Debug\220925Assignment.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\bin\Debug\220925Assignment.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\bin\Debug\220925Assignment.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\obj\Debug\220925Assignment.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\obj\Debug\220925Assignment.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\obj\Debug\_220925Assignment.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\obj\Debug\220925Assignment.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\obj\Debug\220925Assignment.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\obj\Debug\220925Assignment.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925Assignment\obj\Debug\220925Assignment.pdb
