C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\bin\Debug\netcoreapp3.1\230124Assignment6_154.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment6_154\obj\Debug\netcoreapp3.1\230124Assignment6_154.genruntimeconfig.cache
