C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\bin\Debug\netcoreapp3.1\230124Assignment2_129.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment2_129\obj\Debug\netcoreapp3.1\230124Assignment2_129.genruntimeconfig.cache
