C:\Users\95082\Desktop\Program\Practice1\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.exe
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.deps.json
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.dll
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.pdb
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.dll
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.pdb
C:\Users\95082\Desktop\Program\Practice1\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\bin\Debug\netcoreapp3.1\230101_get,set.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_get,set\obj\Debug\netcoreapp3.1\230101_get,set.genruntimeconfig.cache
