C:\Users\95082\Desktop\Program\Practice1\221113\bin\Debug\221113.exe.config
C:\Users\95082\Desktop\Program\Practice1\221113\bin\Debug\221113.exe
C:\Users\95082\Desktop\Program\Practice1\221113\bin\Debug\221113.pdb
C:\Users\95082\Desktop\Program\Practice1\221113\obj\Debug\221113.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221113\obj\Debug\_221113.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice1\221113\obj\Debug\221113.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice1\221113\obj\Debug\221113.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221113\obj\Debug\221113.exe
C:\Users\95082\Desktop\Program\Practice1\221113\obj\Debug\221113.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\bin\Debug\221113.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\bin\Debug\221113.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\bin\Debug\221113.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\obj\Debug\221113.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\obj\Debug\221113.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\obj\Debug\_221113.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\obj\Debug\221113.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\obj\Debug\221113.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\obj\Debug\221113.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113\obj\Debug\221113.pdb
