C:\Users\95082\Desktop\Program\Practice1\221113_re\bin\Debug\221113_re.exe.config
C:\Users\95082\Desktop\Program\Practice1\221113_re\bin\Debug\221113_re.exe
C:\Users\95082\Desktop\Program\Practice1\221113_re\bin\Debug\221113_re.pdb
C:\Users\95082\Desktop\Program\Practice1\221113_re\obj\Debug\221113_re.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221113_re\obj\Debug\_221113_re.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice1\221113_re\obj\Debug\221113_re.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice1\221113_re\obj\Debug\221113_re.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221113_re\obj\Debug\221113_re.exe
C:\Users\95082\Desktop\Program\Practice1\221113_re\obj\Debug\221113_re.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\bin\Debug\221113_re.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\bin\Debug\221113_re.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\bin\Debug\221113_re.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\obj\Debug\221113_re.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\obj\Debug\221113_re.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\obj\Debug\_221113_re.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\obj\Debug\221113_re.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\obj\Debug\221113_re.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\obj\Debug\221113_re.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221113_re\obj\Debug\221113_re.pdb
