C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\bin\Debug\netcoreapp3.1\230212Assignment7_277.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment7_277\obj\Debug\netcoreapp3.1\230212Assignment7_277.genruntimeconfig.cache
