C:\Users\95082\Desktop\Program\Practice1\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.exe
C:\Users\95082\Desktop\Program\Practice1\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.dll
C:\Users\95082\Desktop\Program\Practice1\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.pdb
C:\Users\95082\Desktop\Program\Practice1\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.dll
C:\Users\95082\Desktop\Program\Practice1\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.pdb
C:\Users\95082\Desktop\Program\Practice1\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\bin\Debug\netcoreapp3.1\230204_Method.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204_Method\obj\Debug\netcoreapp3.1\230204_Method.genruntimeconfig.cache
