C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\bin\Debug\221023Assignment2.exe.config
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\bin\Debug\221023Assignment2.exe
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\bin\Debug\221023Assignment2.pdb
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\obj\Debug\221023Assignment2.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\obj\Debug\_221023Assignment2.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\obj\Debug\221023Assignment2.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\obj\Debug\221023Assignment2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\obj\Debug\221023Assignment2.exe
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment2\obj\Debug\221023Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\bin\Debug\221023Assignment2.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\bin\Debug\221023Assignment2.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\bin\Debug\221023Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\obj\Debug\221023Assignment2.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\obj\Debug\221023Assignment2.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\obj\Debug\_221023Assignment2.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\obj\Debug\221023Assignment2.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\obj\Debug\221023Assignment2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\obj\Debug\221023Assignment2.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment2\obj\Debug\221023Assignment2.pdb
