C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\bin\Debug\netcoreapp3.1\230212Assignment6_276.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment6_276\obj\Debug\netcoreapp3.1\230212Assignment6_276.genruntimeconfig.cache
