C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\bin\Debug\netcoreapp3.1\230124Assignment4_152.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment4_152\obj\Debug\netcoreapp3.1\230124Assignment4_152.genruntimeconfig.cache
