C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\bin\Debug\netcoreapp3.1\230129Assignment10_197.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment10_197\obj\Debug\netcoreapp3.1\230129Assignment10_197.genruntimeconfig.cache
