C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\obj\Debug\221023Assignment3.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\obj\Debug\_221023Assignment3.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\obj\Debug\221023Assignment3.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\obj\Debug\221023Assignment3.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\bin\Debug\221023Assignment3.exe.config
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\bin\Debug\221023Assignment3.exe
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\bin\Debug\221023Assignment3.pdb
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\obj\Debug\221023Assignment3.exe
C:\Users\95082\Desktop\Folder\Practice1\221023Assignment3\obj\Debug\221023Assignment3.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\bin\Debug\221023Assignment3.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\bin\Debug\221023Assignment3.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\bin\Debug\221023Assignment3.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\obj\Debug\221023Assignment3.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\obj\Debug\221023Assignment3.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\obj\Debug\_221023Assignment3.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\obj\Debug\221023Assignment3.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\obj\Debug\221023Assignment3.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\obj\Debug\221023Assignment3.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221023Assignment3\obj\Debug\221023Assignment3.pdb
