C:\Users\95082\Desktop\Program\Practice1\221127\bin\Debug\221127.exe.config
C:\Users\95082\Desktop\Program\Practice1\221127\bin\Debug\221127.exe
C:\Users\95082\Desktop\Program\Practice1\221127\bin\Debug\221127.pdb
C:\Users\95082\Desktop\Program\Practice1\221127\obj\Debug\221127.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221127\obj\Debug\_221127.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice1\221127\obj\Debug\221127.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice1\221127\obj\Debug\221127.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221127\obj\Debug\221127.exe
C:\Users\95082\Desktop\Program\Practice1\221127\obj\Debug\221127.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\bin\Debug\221127.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\bin\Debug\221127.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\bin\Debug\221127.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\obj\Debug\221127.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\obj\Debug\221127.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\obj\Debug\_221127.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\obj\Debug\221127.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\obj\Debug\221127.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\obj\Debug\221127.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221127\obj\Debug\221127.pdb
