C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\bin\Debug\netcoreapp3.1\230204Assignment5_234.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment5_234\obj\Debug\netcoreapp3.1\230204Assignment5_234.genruntimeconfig.cache
