C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\bin\Debug\netcoreapp3.1\230129Assignment8_195.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment8_195\obj\Debug\netcoreapp3.1\230129Assignment8_195.genruntimeconfig.cache
