C:\Users\95082\Desktop\Program\Practice1\230129\bin\Debug\netcoreapp3.1\230129.exe
C:\Users\95082\Desktop\Program\Practice1\230129\bin\Debug\netcoreapp3.1\230129.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129\bin\Debug\netcoreapp3.1\230129.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129\bin\Debug\netcoreapp3.1\230129.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129\bin\Debug\netcoreapp3.1\230129.dll
C:\Users\95082\Desktop\Program\Practice1\230129\bin\Debug\netcoreapp3.1\230129.pdb
C:\Users\95082\Desktop\Program\Practice1\230129\obj\Debug\netcoreapp3.1\230129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129\obj\Debug\netcoreapp3.1\230129.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129\obj\Debug\netcoreapp3.1\230129.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129\obj\Debug\netcoreapp3.1\230129.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129\obj\Debug\netcoreapp3.1\230129.dll
C:\Users\95082\Desktop\Program\Practice1\230129\obj\Debug\netcoreapp3.1\230129.pdb
C:\Users\95082\Desktop\Program\Practice1\230129\obj\Debug\netcoreapp3.1\230129.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\bin\Debug\netcoreapp3.1\230129.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\bin\Debug\netcoreapp3.1\230129.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\bin\Debug\netcoreapp3.1\230129.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\bin\Debug\netcoreapp3.1\230129.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\bin\Debug\netcoreapp3.1\230129.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\bin\Debug\netcoreapp3.1\230129.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129\obj\Debug\netcoreapp3.1\230129.genruntimeconfig.cache
