C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\bin\Debug\netcoreapp3.1\230129Assignment11_198.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment11_198\obj\Debug\netcoreapp3.1\230129Assignment11_198.genruntimeconfig.cache
