C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\bin\Debug\netcoreapp3.1\230204Assignment8_237.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment8_237\obj\Debug\netcoreapp3.1\230204Assignment8_237.genruntimeconfig.cache
