C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\bin\Debug\221030RumNumGame.exe.config
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\bin\Debug\221030RumNumGame.exe
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\bin\Debug\221030RumNumGame.pdb
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\obj\Debug\221030RumNumGame.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\obj\Debug\_221030RumNumGame.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\obj\Debug\221030RumNumGame.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\obj\Debug\221030RumNumGame.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\obj\Debug\221030RumNumGame.exe
C:\Users\95082\Desktop\Folder\Practice1\221030RumNumGame\obj\Debug\221030RumNumGame.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\bin\Debug\221030RumNumGame.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\bin\Debug\221030RumNumGame.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\bin\Debug\221030RumNumGame.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\obj\Debug\221030RumNumGame.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\obj\Debug\221030RumNumGame.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\obj\Debug\_221030RumNumGame.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\obj\Debug\221030RumNumGame.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\obj\Debug\221030RumNumGame.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\obj\Debug\221030RumNumGame.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221030RumNumGame\obj\Debug\221030RumNumGame.pdb
