C:\Users\95082\Desktop\Program\Practice1\230212\bin\Debug\netcoreapp3.1\230212.exe
C:\Users\95082\Desktop\Program\Practice1\230212\bin\Debug\netcoreapp3.1\230212.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212\bin\Debug\netcoreapp3.1\230212.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212\bin\Debug\netcoreapp3.1\230212.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212\bin\Debug\netcoreapp3.1\230212.dll
C:\Users\95082\Desktop\Program\Practice1\230212\bin\Debug\netcoreapp3.1\230212.pdb
C:\Users\95082\Desktop\Program\Practice1\230212\obj\Debug\netcoreapp3.1\230212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212\obj\Debug\netcoreapp3.1\230212.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212\obj\Debug\netcoreapp3.1\230212.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212\obj\Debug\netcoreapp3.1\230212.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212\obj\Debug\netcoreapp3.1\230212.dll
C:\Users\95082\Desktop\Program\Practice1\230212\obj\Debug\netcoreapp3.1\230212.pdb
C:\Users\95082\Desktop\Program\Practice1\230212\obj\Debug\netcoreapp3.1\230212.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\bin\Debug\netcoreapp3.1\230212.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\bin\Debug\netcoreapp3.1\230212.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\bin\Debug\netcoreapp3.1\230212.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\bin\Debug\netcoreapp3.1\230212.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\bin\Debug\netcoreapp3.1\230212.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\bin\Debug\netcoreapp3.1\230212.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212\obj\Debug\netcoreapp3.1\230212.genruntimeconfig.cache
