C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\bin\Debug\netcoreapp3.1\230129Assignment5_192.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment5_192\obj\Debug\netcoreapp3.1\230129Assignment5_192.genruntimeconfig.cache
