C:\Users\95082\Desktop\Program\Practice1\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.exe
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.deps.json
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.dll
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.dll
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\bin\Debug\netcoreapp3.1\230108_Queue.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Queue\obj\Debug\netcoreapp3.1\230108_Queue.genruntimeconfig.cache
