C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.exe
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.deps.json
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.dll
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.pdb
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.dll
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.pdb
C:\Users\95082\Desktop\Program\Practice1\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\bin\Debug\netcoreapp3.1\221106Assignment_re.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment_re\obj\Debug\netcoreapp3.1\221106Assignment_re.genruntimeconfig.cache
