C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\bin\Debug\netcoreapp3.1\230204Assignment4_233.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment4_233\obj\Debug\netcoreapp3.1\230204Assignment4_233.genruntimeconfig.cache
