C:\Users\95082\Desktop\Program\Practice1\230219_where\bin\Debug\netcoreapp3.1\230219_where.exe
C:\Users\95082\Desktop\Program\Practice1\230219_where\bin\Debug\netcoreapp3.1\230219_where.deps.json
C:\Users\95082\Desktop\Program\Practice1\230219_where\bin\Debug\netcoreapp3.1\230219_where.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230219_where\bin\Debug\netcoreapp3.1\230219_where.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230219_where\bin\Debug\netcoreapp3.1\230219_where.dll
C:\Users\95082\Desktop\Program\Practice1\230219_where\bin\Debug\netcoreapp3.1\230219_where.pdb
C:\Users\95082\Desktop\Program\Practice1\230219_where\obj\Debug\netcoreapp3.1\230219_where.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230219_where\obj\Debug\netcoreapp3.1\230219_where.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230219_where\obj\Debug\netcoreapp3.1\230219_where.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230219_where\obj\Debug\netcoreapp3.1\230219_where.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230219_where\obj\Debug\netcoreapp3.1\230219_where.dll
C:\Users\95082\Desktop\Program\Practice1\230219_where\obj\Debug\netcoreapp3.1\230219_where.pdb
C:\Users\95082\Desktop\Program\Practice1\230219_where\obj\Debug\netcoreapp3.1\230219_where.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\bin\Debug\netcoreapp3.1\230219_where.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\bin\Debug\netcoreapp3.1\230219_where.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\bin\Debug\netcoreapp3.1\230219_where.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\bin\Debug\netcoreapp3.1\230219_where.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\bin\Debug\netcoreapp3.1\230219_where.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\bin\Debug\netcoreapp3.1\230219_where.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230219_where\obj\Debug\netcoreapp3.1\230219_where.genruntimeconfig.cache
