C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.exe
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.deps.json
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.dll
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.dll
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\bin\Debug\netcoreapp3.1\230108_Indexer.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Indexer\obj\Debug\netcoreapp3.1\230108_Indexer.genruntimeconfig.cache
