C:\Users\95082\Desktop\Program\Practice1\230204\obj\Debug\netcoreapp3.1\230204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204\obj\Debug\netcoreapp3.1\230204.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204\obj\Debug\netcoreapp3.1\230204.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204\obj\Debug\netcoreapp3.1\230204.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204\bin\Debug\netcoreapp3.1\230204.exe
C:\Users\95082\Desktop\Program\Practice1\230204\bin\Debug\netcoreapp3.1\230204.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204\bin\Debug\netcoreapp3.1\230204.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204\bin\Debug\netcoreapp3.1\230204.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204\bin\Debug\netcoreapp3.1\230204.dll
C:\Users\95082\Desktop\Program\Practice1\230204\bin\Debug\netcoreapp3.1\230204.pdb
C:\Users\95082\Desktop\Program\Practice1\230204\obj\Debug\netcoreapp3.1\230204.dll
C:\Users\95082\Desktop\Program\Practice1\230204\obj\Debug\netcoreapp3.1\230204.pdb
C:\Users\95082\Desktop\Program\Practice1\230204\obj\Debug\netcoreapp3.1\230204.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\bin\Debug\netcoreapp3.1\230204.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\bin\Debug\netcoreapp3.1\230204.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\bin\Debug\netcoreapp3.1\230204.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\bin\Debug\netcoreapp3.1\230204.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\bin\Debug\netcoreapp3.1\230204.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\bin\Debug\netcoreapp3.1\230204.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204\obj\Debug\netcoreapp3.1\230204.genruntimeconfig.cache
