C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.exe
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.deps.json
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.dll
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.pdb
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.dll
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.pdb
C:\Users\95082\Desktop\Program\Practice1\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\bin\Debug\netcoreapp3.1\221218_class_partial.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218_class_partial\obj\Debug\netcoreapp3.1\221218_class_partial.genruntimeconfig.cache
