C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.exe
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.deps.json
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.dll
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.dll
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\bin\Debug\netcoreapp3.1\230108_ArrayList.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_ArrayList\obj\Debug\netcoreapp3.1\230108_ArrayList.genruntimeconfig.cache
