C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.exe
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.deps.json
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.dll
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.dll
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice1\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\bin\Debug\netcoreapp3.1\221218Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment1\obj\Debug\netcoreapp3.1\221218Assignment1.genruntimeconfig.cache
