C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.exe
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.deps.json
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.dll
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.dll
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice1\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\bin\Debug\netcoreapp3.1\221218Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221218Assignment2\obj\Debug\netcoreapp3.1\221218Assignment2.genruntimeconfig.cache
