C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\bin\Debug\netcoreapp3.1\230129Assignment9_196.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment9_196\obj\Debug\netcoreapp3.1\230129Assignment9_196.genruntimeconfig.cache
