C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\bin\Debug\netcoreapp3.1\230212Assignment3_273.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment3_273\obj\Debug\netcoreapp3.1\230212Assignment3_273.genruntimeconfig.cache
