C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\bin\Debug\netcoreapp3.1\230204Assignment9_238.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment9_238\obj\Debug\netcoreapp3.1\230204Assignment9_238.genruntimeconfig.cache
