C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\bin\Debug\netcoreapp3.1\221204_Override.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\bin\Debug\netcoreapp3.1\221204_Override.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\bin\Debug\netcoreapp3.1\221204_Override.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\bin\Debug\netcoreapp3.1\221204_Override.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\bin\Debug\netcoreapp3.1\221204_Override.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\bin\Debug\netcoreapp3.1\221204_Override.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204_Override\obj\Debug\netcoreapp3.1\221204_Override.genruntimeconfig.cache
