C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\bin\Debug\netcoreapp3.1\230204Assignment10_239.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment10_239\obj\Debug\netcoreapp3.1\230204Assignment10_239.genruntimeconfig.cache
