C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\bin\Debug\netcoreapp3.1\230124Assignment5_153.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment5_153\obj\Debug\netcoreapp3.1\230124Assignment5_153.genruntimeconfig.cache
