C:\Users\95082\Desktop\Program\Practice1\221204\bin\Debug\netcoreapp3.1\221204.exe
C:\Users\95082\Desktop\Program\Practice1\221204\bin\Debug\netcoreapp3.1\221204.deps.json
C:\Users\95082\Desktop\Program\Practice1\221204\bin\Debug\netcoreapp3.1\221204.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\221204\bin\Debug\netcoreapp3.1\221204.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\221204\bin\Debug\netcoreapp3.1\221204.dll
C:\Users\95082\Desktop\Program\Practice1\221204\bin\Debug\netcoreapp3.1\221204.pdb
C:\Users\95082\Desktop\Program\Practice1\221204\obj\Debug\netcoreapp3.1\221204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\221204\obj\Debug\netcoreapp3.1\221204.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221204\obj\Debug\netcoreapp3.1\221204.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\221204\obj\Debug\netcoreapp3.1\221204.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221204\obj\Debug\netcoreapp3.1\221204.dll
C:\Users\95082\Desktop\Program\Practice1\221204\obj\Debug\netcoreapp3.1\221204.pdb
C:\Users\95082\Desktop\Program\Practice1\221204\obj\Debug\netcoreapp3.1\221204.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\bin\Debug\netcoreapp3.1\221204.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\bin\Debug\netcoreapp3.1\221204.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\bin\Debug\netcoreapp3.1\221204.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\bin\Debug\netcoreapp3.1\221204.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\bin\Debug\netcoreapp3.1\221204.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\bin\Debug\netcoreapp3.1\221204.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221204\obj\Debug\netcoreapp3.1\221204.genruntimeconfig.cache
