C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.exe
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.deps.json
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.dll
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.pdb
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.dll
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.pdb
C:\Users\95082\Desktop\Program\Practice1\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\bin\Debug\netcoreapp3.1\230101_AbstractClass.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230101_AbstractClass\obj\Debug\netcoreapp3.1\230101_AbstractClass.genruntimeconfig.cache
