C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\bin\Debug\netcoreapp3.1\230124Assignment9_157.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment9_157\obj\Debug\netcoreapp3.1\230124Assignment9_157.genruntimeconfig.cache
