C:\Users\95082\Desktop\Program\Practice1\221106Assignment\bin\Debug\221106Assignment.exe.config
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\bin\Debug\221106Assignment.exe
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\bin\Debug\221106Assignment.pdb
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\obj\Debug\221106Assignment.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\obj\Debug\_221106Assignment.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\obj\Debug\221106Assignment.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\obj\Debug\221106Assignment.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\obj\Debug\221106Assignment.exe
C:\Users\95082\Desktop\Program\Practice1\221106Assignment\obj\Debug\221106Assignment.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\bin\Debug\221106Assignment.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\bin\Debug\221106Assignment.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\bin\Debug\221106Assignment.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\obj\Debug\221106Assignment.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\obj\Debug\221106Assignment.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\obj\Debug\_221106Assignment.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\obj\Debug\221106Assignment.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\obj\Debug\221106Assignment.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\obj\Debug\221106Assignment.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221106Assignment\obj\Debug\221106Assignment.pdb
