C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\bin\Debug\netcoreapp3.1\230129Assignment2_189.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment2_189\obj\Debug\netcoreapp3.1\230129Assignment2_189.genruntimeconfig.cache
