C:\Users\95082\Desktop\Program\Practice1\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.exe
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.deps.json
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.dll
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.dll
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.pdb
C:\Users\95082\Desktop\Program\Practice1\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\bin\Debug\netcoreapp3.1\230108_Stack.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108_Stack\obj\Debug\netcoreapp3.1\230108_Stack.genruntimeconfig.cache
