C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.exe
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.dll
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.pdb
C:\Users\95082\Desktop\Program\Practice1\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\bin\Debug\netcoreapp3.1\230212Assignment5_275.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212Assignment5_275\obj\Debug\netcoreapp3.1\230212Assignment5_275.genruntimeconfig.cache
