C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\bin\Debug\netcoreapp3.1\230305_Queue.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\bin\Debug\netcoreapp3.1\230305_Queue.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\bin\Debug\netcoreapp3.1\230305_Queue.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\bin\Debug\netcoreapp3.1\230305_Queue.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\bin\Debug\netcoreapp3.1\230305_Queue.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\bin\Debug\netcoreapp3.1\230305_Queue.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230305_Queue\obj\Debug\netcoreapp3.1\230305_Queue.csproj.AssemblyReference.cache
