C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.exe
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.deps.json
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.dll
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.dll
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice1\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\bin\Debug\netcoreapp3.1\230108Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230108Assignment1\obj\Debug\netcoreapp3.1\230108Assignment1.genruntimeconfig.cache
