C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\bin\Debug\netcoreapp3.1\230124Assignment8_156.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment8_156\obj\Debug\netcoreapp3.1\230124Assignment8_156.genruntimeconfig.cache
