C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.exe
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.deps.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.dll
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.pdb
C:\Users\95082\Desktop\Program\Practice1\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\bin\Debug\netcoreapp3.1\230129Assignment3_190.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230129Assignment3_190\obj\Debug\netcoreapp3.1\230129Assignment3_190.genruntimeconfig.cache
