C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\bin\Debug\netcoreapp3.1\230204Assignment1_227.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment1_227\obj\Debug\netcoreapp3.1\230204Assignment1_227.genruntimeconfig.cache
