C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\bin\Debug\netcoreapp3.1\230204Assignment3_232.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment3_232\obj\Debug\netcoreapp3.1\230204Assignment3_232.genruntimeconfig.cache
