C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.exe
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.deps.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.dll
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.pdb
C:\Users\95082\Desktop\Program\Practice1\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\bin\Debug\netcoreapp3.1\230204Assignment11_240.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230204Assignment11_240\obj\Debug\netcoreapp3.1\230204Assignment11_240.genruntimeconfig.cache
