C:\Users\95082\Desktop\Folder\Practice1\221003\bin\Debug\221003.exe.config
C:\Users\95082\Desktop\Folder\Practice1\221003\bin\Debug\221003.exe
C:\Users\95082\Desktop\Folder\Practice1\221003\bin\Debug\221003.pdb
C:\Users\95082\Desktop\Folder\Practice1\221003\obj\Debug\221003.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\221003\obj\Debug\_221003.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\221003\obj\Debug\221003.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\221003\obj\Debug\221003.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\221003\obj\Debug\221003.exe
C:\Users\95082\Desktop\Folder\Practice1\221003\obj\Debug\221003.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\bin\Debug\221003.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\bin\Debug\221003.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\bin\Debug\221003.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\obj\Debug\221003.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\obj\Debug\221003.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\obj\Debug\_221003.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\obj\Debug\221003.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\obj\Debug\221003.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\obj\Debug\221003.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\221003\obj\Debug\221003.pdb
