C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.exe
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.dll
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.pdb
C:\Users\95082\Desktop\Program\Practice1\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\bin\Debug\netcoreapp3.1\230124Assignment1_128.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124Assignment1_128\obj\Debug\netcoreapp3.1\230124Assignment1_128.genruntimeconfig.cache
