C:\Users\95082\Desktop\Folder\Practice1\220925\bin\Debug\220925.exe.config
C:\Users\95082\Desktop\Folder\Practice1\220925\bin\Debug\220925.exe
C:\Users\95082\Desktop\Folder\Practice1\220925\bin\Debug\220925.pdb
C:\Users\95082\Desktop\Folder\Practice1\220925\obj\Debug\220925.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Folder\Practice1\220925\obj\Debug\_220925.Properties.Resources.resources
C:\Users\95082\Desktop\Folder\Practice1\220925\obj\Debug\220925.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Folder\Practice1\220925\obj\Debug\220925.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Folder\Practice1\220925\obj\Debug\220925.exe
C:\Users\95082\Desktop\Folder\Practice1\220925\obj\Debug\220925.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\bin\Debug\220925.exe.config
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\bin\Debug\220925.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\bin\Debug\220925.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\obj\Debug\220925.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\obj\Debug\220925.csproj.SuggestedBindingRedirects.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\obj\Debug\_220925.Properties.Resources.resources
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\obj\Debug\220925.csproj.GenerateResource.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\obj\Debug\220925.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\obj\Debug\220925.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\220925\obj\Debug\220925.pdb
