C:\Users\95082\Desktop\Program\Practice1\230124\bin\Debug\netcoreapp3.1\230124.exe
C:\Users\95082\Desktop\Program\Practice1\230124\bin\Debug\netcoreapp3.1\230124.deps.json
C:\Users\95082\Desktop\Program\Practice1\230124\bin\Debug\netcoreapp3.1\230124.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230124\bin\Debug\netcoreapp3.1\230124.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230124\bin\Debug\netcoreapp3.1\230124.dll
C:\Users\95082\Desktop\Program\Practice1\230124\bin\Debug\netcoreapp3.1\230124.pdb
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.dll
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.pdb
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice1\230124\obj\Debug\netcoreapp3.1\230124.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\bin\Debug\netcoreapp3.1\230124.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\bin\Debug\netcoreapp3.1\230124.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\bin\Debug\netcoreapp3.1\230124.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\bin\Debug\netcoreapp3.1\230124.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\bin\Debug\netcoreapp3.1\230124.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\bin\Debug\netcoreapp3.1\230124.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230124\obj\Debug\netcoreapp3.1\230124.genruntimeconfig.cache
