C:\Users\95082\Desktop\Program\Practice1\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.exe
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.deps.json
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.dll
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.pdb
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.dll
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.pdb
C:\Users\95082\Desktop\Program\Practice1\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.genruntimeconfig.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.exe
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.deps.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.runtimeconfig.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.runtimeconfig.dev.json
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\bin\Debug\netcoreapp3.1\230212_Class2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.csproj.AssemblyReference.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.AssemblyInfoInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.AssemblyInfo.cs
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.csproj.CoreCompileInputs.cache
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.dll
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.pdb
C:\Users\95082\Desktop\Program\Practice2_C#_ChoiYuraClass\230212_Class2\obj\Debug\netcoreapp3.1\230212_Class2.genruntimeconfig.cache
